[33mcommit 9587080a25d94c3940943a51e331fec44baf4241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 23:46:43 2025 +0530

    Upload Directory multier fixing fix6

[33mcommit 578817840d3bba98be7ae6eeda17ebfedc8d413e[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 23:44:19 2025 +0530

    Upload Directory multier fixing fix6

[33mcommit f18702fbc3d4248f7003ce7e45e6e63f038b73da[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 23:09:56 2025 +0530

    Upload Directory Fixed

[33mcommit d43e2521044bd0a4cd9a37365cd5454761399045[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 23:00:50 2025 +0530

    Views Directory FFix

[33mcommit e288d71af940f8064147bb287b2bffb6a99b3e2b[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 22:57:03 2025 +0530

    Vercel Deploymentfix 4

[33mcommit 5c3d4adfc757beb826cd1c6ae7a7dc5291d552f8[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 22:53:39 2025 +0530

    Vercel Deploymentfix 3

[33mcommit 4fa59c890e12cb77efe5ab98323d27f273bc1921[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 22:49:27 2025 +0530

    Vercel Deploymentfix 2

[33mcommit 9c857dad4cd9462227a3416a4b3a3b7cb64baa57[m
Author: Ayush Kumar Mahto <88240791+Ayush29kumar@users.noreply.github.com>
Date:   Wed Jan 15 22:38:32 2025 +0530

    Vercel Deployment

[33mcommit 7884e8d2bd9440b2d169d56b78c90dcee1e5a20c[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:48:30 2025 +0530

    Create prerequiest

[33mcommit b99639f51c8361876ed8cd406cae06b926996cdf[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:46:38 2025 +0530

    Delete public/uploads/profiles/profilePic-1736109517153-622839209.jpg

[33mcommit 9e74be5be91d4b1fc117085a40e46cd26e474521[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:46:25 2025 +0530

    Delete public/uploads/profiles/profilePic-1736109925603-96944370.jpg

[33mcommit 5fe1b329257ac03e62a97c2f226be75f7257a978[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:46:15 2025 +0530

    Delete public/uploads/profiles/profilePic-1736110004691-131742063.jpg

[33mcommit f0646fa214dae37c5e20e415698fa7dac1ad81e7[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:46:07 2025 +0530

    Delete public/uploads/profiles/profilePic-1736109442512-370916582.png

[33mcommit 66392825822c3ce658d93c2f5122587bc899ebd1[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:45:50 2025 +0530

    Delete public/uploads/papers/pdf-1736090753827-135203099.pdf

[33mcommit 4b0f60b7939850d4a12b662fd66ec2f741c4f98e[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:45:41 2025 +0530

    Delete public/uploads/papers/pdf-1736073238136-271982880.pdf

[33mcommit d1db2732f867672cb6e9d36c15e7ad8908c4eb42[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:45:31 2025 +0530

    Delete public/uploads/papers/pdf-1736073194331-423831148.pdf

[33mcommit f481f3c197cc8e347eff06130b0cb2796344f706[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:45:22 2025 +0530

    Delete public/uploads/papers/pdf-1736073172197-920149387.pdf

[33mcommit 3f61541fbf7f715d6bc5ac746138c74b5ea3718d[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:45:10 2025 +0530

    Delete public/uploads/papers/pdf-1736072829248-676576734.pdf

[33mcommit 7765ffb38f26fa9b26e644433135cc886aa34bba[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:44:58 2025 +0530

    Delete public/uploads/papers/pdf-1736072502797-306921634.pdf

[33mcommit 0bfec78164ece364b25d940b8fc3d53d6d5700fc[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:44:43 2025 +0530

    Delete public/uploads/papers/pdf-1736072425943-884860302.pdf

[33mcommit d914d84319ba0ad47339e632e13524645aabe7cc[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:44:07 2025 +0530

    Add files via upload

[33mcommit 106cbf3b5a4a2b45d9043fbfd9e244c2aede9661[m
Author: Aditya Dhanraj <128207750+adityadhanraj14@users.noreply.github.com>
Date:   Mon Jan 6 02:42:23 2025 +0530

    Initial commit
